# tlias-ling-learn

./: README.md
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/ling/: Main.java
tlias-pojo/src/main/java/com/ling/boot/pojo/: Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java  Result.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/ling/boot/: Main.java
tlias-utils/src/main/java/com/ling/boot/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
tlias-web-managment/tlias-web-managment/: pom.xml
tlias-web-managment/tlias-web-managment/src/main/java/com/ling/boot/: TliasWebManagmentApplication.java
tlias-web-managment/tlias-web-managment/src/main/java/com/ling/boot/anno/: Log.java
tlias-web-managment/tlias-web-managment/src/main/java/com/ling/boot/aop/: LogAspect.java
tlias-web-managment/tlias-web-managment/src/main/java/com/ling/boot/config/: WebConfig.java
tlias-web-managment/tlias-web-managment/src/main/java/com/ling/boot/controller/: DeptController.java  EmpController.java  LoginController.java  SessionController.java  UploadController.java
tlias-web-managment/tlias-web-managment/src/main/java/com/ling/boot/exception/: GlobalExceptionHandler.java
tlias-web-managment/tlias-web-managment/src/main/java/com/ling/boot/filter/: AbcFilter.java  DemoFilter.java  LoginCheckFilter.java
tlias-web-managment/tlias-web-managment/src/main/java/com/ling/boot/interceptor/: LoginCheckInterceptor.java
tlias-web-managment/tlias-web-managment/src/main/java/com/ling/boot/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
tlias-web-managment/tlias-web-managment/src/main/java/com/ling/boot/service/: DeptLogService.java  DeptService.java  EmpService.java
tlias-web-managment/tlias-web-managment/src/main/java/com/ling/boot/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
tlias-web-managment/tlias-web-managment/src/main/resources/com/ling/boot/mapper/: DeptMapper.xml
tlias-web-managment/tlias-web-managment/src/test/java/com/ling/boot/: Demo.java  TliasWebManagmentApplicationTests.java
